logging.level.org.springframework=debug
spring.profiles.active=prod


currency-service.url=http://defaultConfig.com
currency-service.username=ujawall
currency-service.key=123

management.endpoints.web.exposure.include=health,metrics